DATABASE_URL="mongodb+srv://netflix:YBKLNYZm1LSiyWMp@cluster0.ckrj1ke.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRECT-NETFLIX"
NEXTAUTH_SECRET="nETXAUTHsECREcT"

# DATABASE_URL="mongodb+srv://netflix:YBKLNYZm1LSiyWMp@cluster0.ckrj1ke.mongodb.net/?retryWrites=true&w=majority"

# YBKLNYZm1LSiyWMp